namespace MeetingsApp.Input
{
    internal class ConsoleInput
    {
        private const string _info = "\nMeetingApp\nКоманды:\n"
            + "Нажмите клавишу \"F1\" для добавления встречи;\n"
            + "Нажмите клавишу \"F2\" для редактирования встречи;\n"
            + "Нажмите клавишу \"F3\" для удаления встречи;\n"
            + "Нажмите клавишу \"F4\" для просмотра всех встреч;\n"
            + "Нажмите клавишу \"F5\" для просмотра встреч в течении дня;\n"
            + "Нажмите клавишу \"F6\" для экспорта встреч в текстовый файл;\n"
            + "Нажмите клавишу \"ESC\" для завершения работы программы\n";

        public static string CommandInformation()
        {
            return _info;
        }
    }
}